<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-2</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="content">
    <div class="article">
        <div class="article__background">
            <div class="tblock">
                <div class="tblock__header">
                    Make This Responsive
                </div>
                <div>
                    <p>While maintaining the hierarchy og importance.</p>
                    <p>Sha Ra Rocking</p>
                </div>
            </div>
        </div>
        <div class="article__description">
            <div class="article__header">
                Most Important Story
            </div>
            <div class="article__text">
                This article the most visual weight. <a href="#">image source.</a>
            </div>
        </div>
    </div>
    <div class="empty-line"></div>
    <div class="block-list">
        <div class="block-list__item">
            <div class="article_small article">
                <div class="article__background">
                    <img class="article__image" src="img/photo_2020-05-24_21-07-43.jpg" alt="No Image">
                </div>
                <div class="article__description">
                    <div class="article__header">
                        Less Important Story More Text
                    </div>
                    <div class="article__text">
                        This article the most visual weight.
                    </div>
                </div>
            </div>
        </div>
        <div class="block-list__item">
            <div class="article_small article">
                <div class="article__background">
                    <img class="article__image" src="img/photo_2020-05-24_21-07-46.jpg" alt="No Image">
                </div>
                <div class="article__description">
                    <div class="article__header">
                        Less Important Story More Text
                    </div>
                    <div class="article__text">
                        This article the most visual weight.
                    </div>
                </div>
            </div>
        </div>
        <div class="block-list__item">
            <div class="article_small article">
                <div class="article__background">
                    <img class="article__image" src="img/photo_2020-05-24_21-07-48.jpg" alt="No Image">
                </div>
                <div class="article__description">
                    <div class="article__header">
                        Less Important Story More Text
                    </div>
                    <div class="article__text">
                        This article the most visual weight.
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>