<html lang="en">
<head>
    <title>Size 1</title>
    <meta charset="utf-8">
    <style>
        .body {
            background: gray;
            margin: 8px; /* Default browser style */
        }

        /**
         * Обгортка для розмітки сторінки
         */

        .page-wrapper {
            background: antiquewhite;
            min-height: 100%; /* 100% від розміру батьківського конитейнеру*/
            display: flex;
            flex-direction: column;
        }

        .page-wrapper__header {
            background: brown;
            height: 100px;
        }

        .page-wrapper__content {
            background: aquamarine;
            flex: auto; /* Блок буде займати все вільне місце */
        }

        .page-wrapper__footer {
            background: pink;
            height: 100px;
        }

        /**
         * Основна інформація на сторінці
         */
        .page-content {
            background: orange;
            height: 100%; /* "процентный height работает только для блоков, у которых явно указана высота." Для page-wrapper__content вона не явна*/
            width: 50%;
        }
    </style>

</head>
<body class="body">
<div class="page-wrapper">
    <div class="page-wrapper__header">
        <span>HEADER from Laska</span>
    </div>
    <div class="page-wrapper__content">
        <div class="page-content">
            Це якась корисна інформація на сторінці. Змінюй height і width для цього елементу, щоб подивитися, як він
            буде поводитися, зарежно від кількості тексту (і не тільки) в ньому
            <br>
            Зміни height на 1500px.
        </div>
    </div>
    <div class="page-wrapper__footer">
        <span>FOOTER</span>
    </div>
</div>
</body>
</html>